# microservices-lab

geolocation/: Dockerfile  docker-compose-consul.yml  docker-compose-kafka.yml  docker-compose-zk.yml  geolocation-pod.yml  geolocation-rc.yml  geolocation-svc.yml  kube-host-path-pod.yml  pom.xml
geolocation-zk-lb/: Dockerfile  pom.xml
geolocation-zk-lb/src/main/java/com/packt/microservices/geolocation/lb/: GeolocationProxyController.java  GeolocationZkLbApplication.java  ZookeeperServiceDiscovery.java
geolocation-zk-lb/src/test/java/com/packt/microservices/geolocation/lb/: GeolocationZkLbApplicationTests.java
geolocation/src/main/java/com/packt/microservices/geolocation/: GeoLocation.java  GeoLocationApplication.java  GeoLocationConsumer.java  GeoLocationController.java  GeoLocationProducer.java  GeoLocationRepository.java  GeoLocationService.java  GeoLocationServiceImpl.java  Zookeeper.java
geolocation/src/main/resources/: application.properties  bootstrap.properties
